# Вопрос №1

# На языке Python написать алгоритм (функцию) определения 
# четности целого числа, который будет аналогичен 
# нижеприведенному по функциональности, 
# но отличен по своей сути. 
# Объяснить плюсы и минусы обеих реализаций. 
# Пример: 
# def isEven(value):
#       return value % 2 == 0


# плюс - побитовые операции быстрее, 
# минусы - арифметические можно использовать не только с целыми, 
# то есть сейчас будет ошибка при передаче float например, 
# даже если не типизировать
def task_1(num: int) -> bool:
    return num & 1 == 0


if __name__ == "__main__":
    print(task_1(int(input())))
