# Вопрос №3

# На языке Python предложить алгоритм, который быстрее всего 
# (по процессорным тикам) отсортирует данный ей массив чисел.
# Массив может быть любого размера со случайным порядком чисел 
# (в том числе и отсортированным). Объяснить, почему вы считаете, 
# что функция соответствует заданным критериям.

sorted()

# дело в том, что sorted() реализует алгоритм сортировки timsort.
# этот алгоритм по сути является сортировкой слиянием, 
# который сам по себе имеет сложность n*log(n), так более того,
# в этом алгоритме предусмотрена сортировка вставкой для маленьких массивов,
# что позволяет находить закономерности уже отсортированных чисел 
# и не сортировать их повторно, что в лучшем случае дает сложность О(n).
# следовательно у нас уже есть реализованная сортировка 
# с вычислительной сложностью в лучшем случае О(n), а в худшем n*log(n)
